{
	"dependencies": {
		"@supabase/supabase-js": "^2.48.1",
		"react": "^18.3.1",
		"react-dom": "18",
		"react-dropzone": "^14.3.5"
	},
	"packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
	"devDependencies": {
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"typescript": "^5.7.3"
	},
	"scripts": {
		"dev": "cd frontend && pnpm dev",
		"start": "cd frontend && pnpm start",
		"build": "cd frontend && pnpm build"
	}
}
